<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Itim">
<style>
* {
  box-sizing: border-box;
}

html, body {
    background-color: w;
    margin: 0px;
    padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
  font-family: "itim",sans-serif;
}

.top-header {
    background-color: #e5941b;
    padding: 15px;
}

button {
  padding: 20px 50px;
  font-size: 15px;
  cursor: pointer;
  border: 0px;
  background: transparent;
  position: relative;
  margin: 20px;
  transition: all 0.25s ease;
}

.btn-4 {
  background-color: #e1b169;
  color: white;
  border-radius: 30px;
  transition: all 0.25s ease;  
  
}
.btn-4:hover {
  transform: translate(-12px, -12px);
}
.btn-4:hover::before {
  transform: translate(12px, 12px);
}
.btn-4:hover::after {
  transform: translate(6px, 6px);
}
.btn-4::after,.btn-4::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  border-radius: inherit;
  background-color: rgba(190, 152, 95, 0.762);
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: all 0.25s ease;
}

.textinfo1 {
  background-color:#fad091 ; 
  border: 3px solid #000;
  padding: 10px;
  width: 50vw;
  height: 50vh;
  display:inline-block;
  border-radius: 10px;
  text-align: center;
  float: right;
}

.textinfo2 {
  background-color:#fad091 ; 
  border: 3px solid #000;
  padding: 10px;
  width: 50vw;
  height: 50vh;
  display:inline-block;
  border-radius: 10px;
  text-align: center;
  float: right;
}

.card-1 {
  width: 400px;
  height: 430px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position:center;
  background-size: cover;
  transition: transform 0.5s;
}

.card-2 {
  width: 400px;
  height: 430px;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position:center;
  background-size: cover;
  transition: transform 0.5s;
}

.page2 {
  width: 200px;
  height: 230px;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position:left;
  background-size: cover;
  transition: transform 0.5s;
}

.card-1:hover {
  transform: translateY(-15px);
}

.card-2:hover {
  transform: translateY(-15px);
}

.card1 {
  background-image: url(https://scontent.fbkk12-3.fna.fbcdn.net/v/t1.15752-9/385541679_3506259486353076_3008298759696066767_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF42oMhyor9mNIsvuoW6pSufB7jbk30pcB8HuNuTfSlwFoL-wpx3pMf8LptkM09_JqPoEP4-dFimSjnFFQiURuU&_nc_ohc=pRhtFHt5iM8AX-AWQUf&_nc_ht=scontent.fbkk12-3.fna&oh=03_AdR0QWdmqX_7VRjamIlAVaeACEoSdxeR0zPSRSZyTdA_xQ&oe=659B9CF9);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(100%);
}

.card2 {
  background-image: url(https://scontent.fbkk12-5.fna.fbcdn.net/v/t1.15752-9/405944043_726680672332310_6060252037936393949_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE9Vp22HTUuE6hiYGknLTB1W_Vz-IL9ykhb9XP4gv3KSOcJ91SzMizWBIZxWj7GW8_4Aee2Mm6p4M1hruOi2kGt&_nc_ohc=58FOEFXQA8kAX8saif-&_nc_ht=scontent.fbkk12-5.fna&oh=03_AdRc0WZesuRX3TMtHeAiKqlyF2hR8PERj576H_0-f4bRzg&oe=659BC61D);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(100%);
}

.card3 {
  background-image: url('https://scontent.fbkk12-3.fna.fbcdn.net/v/t1.15752-9/386877391_3221271371512173_4797693620754611863_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGhDcelz1K8n732oxkcFzdbc08MIG2CRolzTwwgbYJGiXomTHReZwea6eSrHcKCa0Jrfgyyv57asLcM02lhCMdi&_nc_ohc=_HZMeehWvZoAX8KNbBu&_nc_ht=scontent.fbkk12-3.fna&oh=03_AdR3fkAFNxT-0icF58KeiUhVfuaG2z9INEyI312-N1g-Xw&oe=659B9770');
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 330px;
}

.menu-item {
    color: #ffffff;
    padding: 40px;
    display: inline-block;
    text-decoration: none;
    font-size: 40px;
    font-family: "itim",sans-serif;
}

.textboss {
  color: #ffffff;
  text-shadow: 10 10 5px #000000;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
}

.bossimage {
  background-image: url('https://scontent.fbkk12-3.fna.fbcdn.net/v/t1.15752-9/386877391_3221271371512173_4797693620754611863_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGhDcelz1K8n732oxkcFzdbc08MIG2CRolzTwwgbYJGiXomTHReZwea6eSrHcKCa0Jrfgyyv57asLcM02lhCMdi&_nc_ohc=_HZMeehWvZoAX8KNbBu&_nc_ht=scontent.fbkk12-3.fna&oh=03_AdR3fkAFNxT-0icF58KeiUhVfuaG2z9INEyI312-N1g-Xw&oe=659B9770');
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 330px;
  display:inline-block;
}

.poohimage {
  background-image: url('https://scontent.fbkk8-4.fna.fbcdn.net/v/t1.15752-9/403407048_324562473672174_1505380969172548557_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHuLmuLIXS8igA6NIriVQ0CJXprZtophlolemtm2imGWk2tL4Xn-kWEB1AWo5cvmOJMXX9L58MA1WUaYFBzSMWf&_nc_ohc=gzmmC-zxhGgAX-0mjd-&_nc_ht=scontent.fbkk8-4.fna&oh=03_AdQVGa8TTxUaqoR7isLE-FixRqXWJ11W6lKahfA0iLHTFw&oe=659C0264');
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 330px;
  display:inline-block;
}

.textpooh {
  color: #ffffff;
  text-shadow: 0 0 5px #999;position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.headertext {
  color: #ffffff;

}


.image1 {
  background-color: #fad091;
  padding: 160px 40px;
  margin: 0px;
  background-image: url('../Image/wallpaperflare.com_wallpaper.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align:center;
  position: relative;
}

.image2 {
  background-color: #298087;
  height:auto;
  width:auto;
  padding: 80px 160px;
  margin: 0px;
  background-image: url('../Image/minimalist.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
* {
  margin: 0;
  padding: 0;
}

html,css {
  width: 100%;
  height: 100%;
}

.position {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 15%;
}

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #000000;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
#text {
  margin-top: -35px;
  text-align: center;
}

.backgroundfirst {
  background-color: #fad091;
  padding: 160px 40px;
}

.firsthead {
  background-color: #fad091;
  text-align: center;
  font-size: 30px;
}


#text a {
  color: #000000;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}
.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #000000;
}

.colorful-text {
  color: #000000;
}

.grid {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
}

</style>
</head>
<body>
  <header class="top-header">
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a data-scroll href="#Home"><span class="spot"></span>Home</a>
        </div>
      </svg>
    </div>
  
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a data-scroll href="#Info"><span class="spot"></span>Info</a>
        </div>
      </svg>
    </div>
  
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href=""><span class="spot"></span>Form</a>
        </div>
      </svg>
    </div>
  
  </header>

  <div class="firsthead">
    <br><br><br><br><br><br>
    <br><br><h1>CSTU</h1>
    <br><h1>&lt;&lt;BY TEAM : G-62&gt;&gt;</h1>
  </div>

  <div class="backgroundfirst">

  </div>
  <div class="grid">
    <div class="grid-item">
  <header class="top-header">
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a data-scroll href="#Home"><span class="spot"></span>Home</a>
      </div>
    </svg>
  </div>

  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a data-scroll href="#Info"><span class="spot"></span>Info</a>
      </div>
    </svg>
  </div>

  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href=""><span class="spot"></span>Form</a>
      </div>
    </svg>
  </div>

</header>
<section id="Home"></section>
  <div class="image1">
    <div class="card-1 card1">
      <div class="textboss">
        <h1>BOSS</h1>
        </div>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card-1 card2">
  <div class="textpooh">
    <h1>POOH</h1>
  </div>
</div>
</div>
<header class="top-header">
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a data-scroll href="#Home"><span class="spot"></span>Home</a>
      </div>
    </svg>
  </div>

  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a data-scroll href="#Info"><span class="spot"></span>Info</a>
      </div>
    </svg>
  </div>

  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href=""><span class="spot"></span>Form</a>
      </div>
    </svg>
  </div>

</header>

<section id="Info"></section>
<div class="image2">
  <div class="card-2 bossimage">
  </div>
  <div class="textinfo1">
    <h2>Name :Thanarat Kaewloy</h2>
    <h2>Nickname :Boss</h2>
    <h2>Student ID : 6609650426</h2>
    <h2>Birtday : 6 April 2004</h2>
    <h2>Favorite Drink : Strawberry Yogurt , Honey lemon</h2>
    <h2>Hobbies : Watch Series , Listen to music , Play Game </h2>
    <h2>Quotes : If you like it, get it. Why save? Why? That Why there is no money?</h2>
    <br><div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://www.instagram.com/btkkkkkkkkkkkkkkkkkk/?igshid=OGQ5ZDc2ODk2ZA%3D%3D&fbclid=IwAR3yMCMaP7pikfjE1K8sHQHMqxJyJmD1BpUc-O2mwQUG3sGGGa7od6KI6HM"><span class="spot"></span>Intragram</a>
        </div>
      </svg>
    </div>
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://www.facebook.com/profile.php?id=100016888691511&mibextid=JRoKGi"><span class="spot"></span>Facebook</a>
        </div>
      </svg>
    </div>
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://line.me/ti/p/BQn0hp1lXy?fbclid=IwAR1Srj8o-uZhb7-X1eTMh5E0Y7qJQzs8hiBKM7cIXsPeWTTM9-NHUbkNttg"><span class="spot"></span>Line</a>
        </div>
      </svg>
    </div>
  </div>
  
  <br><br><br><br><div class="card-2 poohimage">
  </div>
  <div class="textinfo2">
    <h2>Name :Suwichak Dabpetch</h2>
    <h2>Nickname :Pooh</h2>
    <h2>Student ID : 6609650715</h2>
    <h2>Birtday : 22 October 2004</h2>
    <h2>Favorite Drink : Espresso Caramel , Caramel fresh milk</h2>
    <h2>Hobbies : Reading Manga , Watch Anime , Play Game </h2>
    <h2>Quotes : Eat when you want to eat</h2>
    <br><div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://www.instagram.com/fahmuaxq/?igshid=NGVhN2U2NjQ0Yg%3D%3D&fbclid=IwAR2Iqgm2l0oh289TGxz5dHay3OBhfnjI6F_l98tpQuiwHcL_JF8joME9y2c"><span class="spot"></span>Instagram</a>
        </div>
      </svg>
    </div>
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://www.facebook.com/suwichak.dabpetch?mibextid=9R9pXO"><span class="spot"></span>Facebook</a>
        </div>
      </svg>
    </div>
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://line.me/ti/p/3y31Tc_HF6?fbclid=IwAR1PmRERQgbG1_93DeUFDoeSE1QG32pYYlUz6L3E3SV_vbKz-z7HLKXu4G0"><span class="spot"></span>Line</a>
        </div>
      </svg>
    </div>
  </div>
  </div>
</div>
</div>

<script src="../Java/node_modules/smooth-scroll/dist/js/smooth-scroll.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>